# Payment-service database migration image.
#
# The codebase requires Node 22 (.nvmrc v22.22.0, root engines >=22.12).
# Default to Node 22; CI / compose pass the same value via build-args.
# NODE_VERSION_SHORT is accepted (and ignored) so this Dockerfile shares the
# same build-args as the service Dockerfile.
ARG NODE_VERSION=22.14.0
ARG NODE_VERSION_SHORT=22

FROM node:${NODE_VERSION}-bookworm-slim

# Built with the package directory as the build context, which lacks the
# monorepo-root .yarnrc.yml / yarn.lock / plugins. Configure a self-contained
# node-modules install via Corepack (uses the Yarn version from package.json).
WORKDIR /usr/src/app

RUN corepack enable

COPY . .

# Keep devDependencies: migrations run `knex --knexfile knexfile.ts`, which
# needs ts-node and knex from devDependencies. Do NOT prune here.
RUN yarn config set nodeLinker node-modules \
  && yarn config set enableGlobalCache false \
  && yarn install --no-immutable \
  && yarn build

CMD ["yarn", "db:migrate:latest"]
